{
  "name": "ENEM Wise E-Learning",
  "short_name": "ENEM Wise",
  "description": "Uma plataforma de e-learning para estudantes do ENEM.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#009739",
  "theme_color": "#009739",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
