<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Você está offline</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  <div class="container mx-auto text-center p-6">
    <h1 class="text-2xl font-bold mb-4">Você está offline</h1>
    <p>Algumas funcionalidades podem não estar disponíveis.</p>
  </div>
</body>
</html>
